<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ImageManagerXMLHTTPResponse File
 *
 * Needs to be commented
 * 
 * Copyright 2011 eGloo, LLC
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *  
 * @author George Cooper
 * @copyright 2011 eGloo, LLC
 * @license http://www.apache.org/licenses/LICENSE-2.0
 * @package XMLHTTPResponse
 * @subpackage Image
 * @version 1.0
 -->
<eGloo:XMLHTTPResponse xmlns:eGloo="com.egloo.eGloo"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="com.egloo.eGloo.Cube ../../../XML/Schemas/CubeFresh.xsd ">
	<eGloo:ResponseError>
		<eGloo:ErrorCode></eGloo:ErrorCode>
		<eGloo:ErrorMessage></eGloo:ErrorMessage>
	</eGloo:ResponseError>
	<eGloo:ResponseContent>
		<DynamicContent>
			<BaseContentProcessor>/dynamicContent/getCubeContent/</BaseContentProcessor>
			<ContentType>Cube</ContentType>
			<ContentID><![CDATA[<!--{$cubeElementInstanceID}-->]]></ContentID>
		</DynamicContent>
        <Element>
        	<InstanceID><![CDATA[<!--{$cubeElementInstanceID}-->]]></InstanceID>
        	<TypeID><![CDATA[<!--{$cubeElementTypeID}-->]]></TypeID>
        	<Type>Cube</Type>
        	<Handle><![CDATA[<!--{$cubeElementName}-->]]></Handle>
            <ContentViewStyle>Default.css</ContentViewStyle>
            <PermissionsViewStyle>Default.css</PermissionsViewStyle>
            <PreferencesViewStyle>Default.css</PreferencesViewStyle>
        </Element>
	</eGloo:ResponseContent>
</eGloo:XMLHTTPResponse>