# eglooframework

./: .gitmodules  .project  CONTRIBUTORS.md  Doxygen.cfg  Doxygen_plugin.cfg  LICENSE  README.md  build.xml  phpunit.xml.dist
Applications/Skeleton.gloo/: phpunit.xml.dist
Applications/Skeleton.gloo/Test/: eGlooPHPUnitBootstrap.php
Applications/Skeleton.gloo/XML/: Requests.xml
Applications/Skeleton/XML/: Requests.xml
Cubes/B/Blog.gloo/: Info.plist
Cubes/F/Friends.gloo/: Info.plist
Database/eGloo/PGSQL/: Session.sql
DocRoot/: .htaccess  Config.xml  index.php
Documentation/: Build  ChangeLog  Contributors.txt  Version  eGloo Introduction.txt
Documentation/Code Examples/: CartUsage.php  mysql2pgsqlchain.sh
Documentation/Code Examples/DataProcessing/: eGlooDPStatementExamples.php
Documentation/Data Population/: Countries.xls  States.xls
Documentation/Design/Architecture/: eGloo Architecture.graffle
Documentation/Design/Networking/: Load Balancing  Long Term Net Diagram.vsd
Documentation/Development/TextMate Snippets/: getset.tms
Documentation/Installation/: GeneralNotes
Documentation/Installation/Ubuntu 10.04 LTS/: Install.txt
Documentation/Packaged Software Licenses/: Zoop
Documentation/Use Cases/: Example.doc
Network/: README
PHP/: autoload.php  bcautoload.php  cliautoload.php  error_handlers.php
PHP/Classes/Caching/: CacheGateway.php
PHP/Classes/Components/: function.blogNavList.php
PHP/Classes/ConnectionManagement/: ConnectionManager.php
PHP/Classes/Content/: Content.php  DropDownColumn.php
PHP/Classes/ContentProcessing/: ContentProcessor.php
PHP/Classes/DataProcessing/: Connection.php  eGlooConnection.php
PHP/Classes/DataTransferObjects/: DataTransferObject.php
PHP/Classes/Dialect/: eGloo.Dialect.Exception.php  eGloo.Dialect.Object.php
PHP/Classes/Primitives/: eGlooArray.php  eGlooBool.php  eGlooChar.php  eGlooFloat.php  eGlooFormatter.php  eGlooInt.php  eGlooString.php
PHP/Classes/RequestProcessing/: RequestProcessor.php  RequestProcessorFactory.php
PHP/Classes/Security/: ArrayRequestDefinitionParser.php  ExtendedRequestValidator.php  RequestValidator Backup.php  RequestValidator.php  XML2ArrayRequestDefinitionParser.php  XMLRequestDefinitionParser.php  eGloo.Security.RequestDefinitionParser.RequestDefinitionParser.php  eGloo.Security.RequestDefinitionParser.XML2ArrayRequestDefinitionParser.php  eGloo.Security.RequestValidator.ExtendedRequestValidator.php  (+3 more)
PHP/Data/: Countries.php  Languages.php
PHP/Includes/: eGlooAutoload.php  eGlooCLIAutoload.php  eGlooPHPUnitAutoload.php
Scripts/: cleanmacports  egclrcache  egctl  egctl.php  egdismod  egloo  eglsapp  eglsbundle  eglsconf  eglsdis  eglsreq  egmkapp  egmkbundle  egmkconf  egmkdis  egmkreq  egmodapp  egmodbundle  egmodconf  egmoddis  egmodreq  egmodsys  egreqmod  egrmapp  egrmbundle  egrmconf  egrmdis  egrmreq  restartmemcache
Test/: TestHarness.php  eGlooPHPUnitBootstrap.php
Test/Unit Tests/: RequestProcessorTestCase.php
XML/: CategoryList.xml  Config.example.xml  DBQueries.xml  Forms.xml  Requests.skeleton.xml  Requests.xml  System.example.xml  System.skeleton.xml  eGlooConfiguration.xml
XML/Schemas/: CubeFresh.xsd  eGlooConfiguration.xsd  eGlooRequests.xsd
eGlooNet/Caching/: CacheGateway.php
eGlooNet/Server/: RegistrationManager.php  egidentd.php
eGlooNet/Support/: autoload.php  error_handlers.php
eGlooNet/Tools/: eGlooLogger.php
trunk/: LICENSE
trunk/DocRoot/: index.php
trunk/PHP/: error_handlers.php
trunk/Test/: TestHarness.php
trunk/XML/: DBQueries.xml
trunk/htdocs/: index.php
trunk/php/: autoload.php
trunk/test/: TestHarness.php
(+1719 files in other folders)
