<?xml version="1.0" encoding="UTF-8"?>

<project name="eGloo Framework" default="build" basedir=".">
 <property name="source" value="PHP"/>

 <target name="clean"
		 description="Clean up and create artifact directories">
  <delete dir="${basedir}/Build/api"/>
  <delete dir="${basedir}/Build/code-browser"/>
  <delete dir="${basedir}/Build/coverage"/>
  <delete dir="${basedir}/Build/logs"/>
  <delete dir="${basedir}/Build/pdepend"/>

  <mkdir dir="${basedir}/Build/api"/>
  <mkdir dir="${basedir}/Build/code-browser"/>
  <mkdir dir="${basedir}/Build/coverage"/>
  <mkdir dir="${basedir}/Build/logs"/>
  <mkdir dir="${basedir}/Build/pdepend"/>
 </target>

 <target name="phpunit"
		 description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="phpunit" failonerror="true"/>
 </target>

 <target name="parallelTasks"
		 description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
  <parallel threadCount="2">
	<!-- <antcall target="pdepend"/> -->
   <sequential>
	<antcall target="pdepend"/>
	<antcall target="phpmd"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <antcall target="phpdoc"/>
   <antcall target="phploc"/>
  </parallel>
 </target>

 <target name="pdepend"
		 description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec executable="pdepend">
   <arg value="--jdepend-xml=${basedir}/Build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/Build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/Build/pdepend/overview-pyramid.svg" />
   <arg path="${source}" />
  </exec>
 </target>

 <target name="phpmd"
		 description="Generate pmd.xml using PHPMD">
  <exec executable="phpmd">
   <arg path="${source}" />
   <arg value="xml" />
   <arg value="${basedir}/Build/phpmd.xml" />
   <!-- <arg value="codesize,unusedcode,naming,design" /> -->
   <arg value="--reportfile" />
   <arg value="${basedir}/Build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcpd"
		 description="Generate pmd-cpd.xml using PHPCPD">
  <exec executable="phpcpd">
   <arg value="--log-pmd" />
   <arg value="${basedir}/Build/logs/pmd-cpd.xml" />
   <arg path="${source}" />
  </exec>
 </target>

 <target name="phploc"
		 description="Generate phploc.csv">
  <exec executable="phploc">
   <arg value="--log-csv" />
   <arg value="${basedir}/Build/logs/phploc.csv" />
   <arg path="${source}" />
  </exec>
 </target>

 <target name="phpcs"
		 description="Generate checkstyle.xml using PHP_CodeSniffer">
  <exec executable="phpcs" output="/dev/null">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/Build/logs/checkstyle.xml" />
   <arg value="--standard=${basedir}/Build/phpcs.xml" />
   <arg path="${source}" />
  </exec>
 </target>

 <target name="phpdoc"
		 description="Generate API documentation using PHPDocumentor">
  <exec executable="phpdoc">
   <arg value="--directory" />
   <arg path="${source}" />
   <arg value="--target" />
   <arg path="${basedir}/Build/api" />
  </exec>
 </target>

 <target name="phpcb"
		 description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg value="--log" />
   <arg path="${basedir}/Build/logs" />
   <arg value="--source" />
   <arg path="${source}" />
   <arg value="--output" />
   <arg path="${basedir}/Build/code-browser" />
  </exec>
 </target>

 <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
</project>