<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="./Test/eGlooPHPUnitBootstrap.php"
>

	<testsuites>
		<testsuite name="eGloo Framework Test Suite">
			<directory>./Test/PHPUnit/</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>Peering</group>
			<group>Performance</group>
			<group>Scaling</group>
		</exclude>
	</groups>

	<logging>
		<log type="coverage-html" target="Build/coverage" title="Name of Project"
			charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="Build/logs/clover.xml"/>
		<log type="junit" target="Build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>

</phpunit>
